<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMI-ur-nrs">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EyQ-oC-NXs" userLabel="VerticalView">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="548"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="dE7-md-Pun"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sz1-26-Sj4" userLabel="HorizontalView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="l3O-6o-3Uc"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgK-8x-Zqk">
                                        <rect key="frame" x="139" y="108" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWJ-CU-k1B">
                                        <rect key="frame" x="123" y="204" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GQT-3S-SBM">
                                        <rect key="frame" x="60" y="144" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="JVG-Vd-mtQ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eHg-YP-5VO">
                                        <rect key="frame" x="60" y="240" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="PjI-L2-Pqh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJq-Hh-sIb">
                                        <rect key="frame" x="136.5" y="300" width="47" height="30"/>
                                        <state key="normal" title="Sign in"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZEg-EP-xzv"/>
                                            <segue destination="xNx-UO-LfK" kind="show" id="U6q-w8-QuY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GV4-Nt-OqK">
                                        <rect key="frame" x="87.5" y="30" width="145" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GV4-Nt-OqK" firstAttribute="top" secondItem="sz1-26-Sj4" secondAttribute="bottom" constant="30" id="5ks-ep-IIg"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yWJ-CU-k1B" secondAttribute="trailing" constant="15" id="6KW-Or-fVU"/>
                                    <constraint firstItem="wJq-Hh-sIb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EyQ-oC-NXs" secondAttribute="trailing" constant="15" id="AY1-X5-TrK"/>
                                    <constraint firstItem="GV4-Nt-OqK" firstAttribute="centerX" secondItem="nMI-ur-nrs" secondAttribute="centerX" id="Bx5-GA-g8f"/>
                                    <constraint firstItem="eHg-YP-5VO" firstAttribute="top" secondItem="yWJ-CU-k1B" secondAttribute="bottom" constant="15" id="EGE-RR-JGC"/>
                                    <constraint firstItem="wJq-Hh-sIb" firstAttribute="centerX" secondItem="nMI-ur-nrs" secondAttribute="centerX" id="HIA-em-s3T"/>
                                    <constraint firstItem="yWJ-CU-k1B" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EyQ-oC-NXs" secondAttribute="trailing" constant="15" id="JVl-hO-qE3"/>
                                    <constraint firstItem="EyQ-oC-NXs" firstAttribute="height" secondItem="nMI-ur-nrs" secondAttribute="height" id="JwH-eC-Gma"/>
                                    <constraint firstItem="EyQ-oC-NXs" firstAttribute="leading" secondItem="nMI-ur-nrs" secondAttribute="leading" id="MVE-Ab-bYK"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YgK-8x-Zqk" secondAttribute="trailing" constant="15" id="NWE-fi-n2E"/>
                                    <constraint firstItem="eHg-YP-5VO" firstAttribute="centerX" secondItem="nMI-ur-nrs" secondAttribute="centerX" id="NnG-K3-Aki"/>
                                    <constraint firstItem="sz1-26-Sj4" firstAttribute="width" secondItem="nMI-ur-nrs" secondAttribute="width" id="R8l-tZ-cjA"/>
                                    <constraint firstItem="GQT-3S-SBM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EyQ-oC-NXs" secondAttribute="trailing" constant="15" id="Sd3-HD-rS2"/>
                                    <constraint firstItem="wJq-Hh-sIb" firstAttribute="top" secondItem="eHg-YP-5VO" secondAttribute="bottom" constant="30" id="TQg-4K-s7N"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GQT-3S-SBM" secondAttribute="trailing" constant="15" id="VOw-6p-cxz"/>
                                    <constraint firstItem="YgK-8x-Zqk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EyQ-oC-NXs" secondAttribute="trailing" constant="15" id="Vuu-u6-iFO"/>
                                    <constraint firstItem="yWJ-CU-k1B" firstAttribute="centerX" secondItem="nMI-ur-nrs" secondAttribute="centerX" id="aVJ-Qa-F5V"/>
                                    <constraint firstItem="GQT-3S-SBM" firstAttribute="top" secondItem="YgK-8x-Zqk" secondAttribute="bottom" constant="15" id="eJ8-sG-FaU"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wJq-Hh-sIb" secondAttribute="trailing" constant="15" id="hEx-ym-F1y"/>
                                    <constraint firstItem="yWJ-CU-k1B" firstAttribute="top" secondItem="GQT-3S-SBM" secondAttribute="bottom" constant="30" id="j1u-Ew-vhS"/>
                                    <constraint firstAttribute="bottom" secondItem="EyQ-oC-NXs" secondAttribute="bottom" id="kh8-T4-aqn"/>
                                    <constraint firstItem="sz1-26-Sj4" firstAttribute="top" secondItem="nMI-ur-nrs" secondAttribute="top" id="lDs-r1-gDB"/>
                                    <constraint firstItem="YgK-8x-Zqk" firstAttribute="top" secondItem="GV4-Nt-OqK" secondAttribute="bottom" constant="30" id="lhQ-CW-D8L"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GV4-Nt-OqK" secondAttribute="trailing" constant="15" id="pzF-8Y-2h5"/>
                                    <constraint firstItem="GV4-Nt-OqK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EyQ-oC-NXs" secondAttribute="trailing" constant="15" id="qCP-QJ-hIs"/>
                                    <constraint firstItem="eHg-YP-5VO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EyQ-oC-NXs" secondAttribute="trailing" constant="15" id="tx8-CL-Riw"/>
                                    <constraint firstItem="sz1-26-Sj4" firstAttribute="leading" secondItem="nMI-ur-nrs" secondAttribute="leading" id="uHn-f7-F1j"/>
                                    <constraint firstAttribute="trailing" secondItem="sz1-26-Sj4" secondAttribute="trailing" id="uMv-Cc-6iO"/>
                                    <constraint firstItem="YgK-8x-Zqk" firstAttribute="centerX" secondItem="nMI-ur-nrs" secondAttribute="centerX" id="w3o-pI-NQu"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eHg-YP-5VO" secondAttribute="trailing" constant="15" id="wDA-IW-wqI"/>
                                    <constraint firstItem="EyQ-oC-NXs" firstAttribute="top" secondItem="sz1-26-Sj4" secondAttribute="bottom" id="y4g-oh-vaf"/>
                                    <constraint firstItem="GQT-3S-SBM" firstAttribute="centerX" secondItem="nMI-ur-nrs" secondAttribute="centerX" id="y7o-GO-xp1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nMI-ur-nrs" secondAttribute="bottom" id="7Oz-LF-ZL3"/>
                            <constraint firstItem="nMI-ur-nrs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aSR-fL-e3B"/>
                            <constraint firstItem="nMI-ur-nrs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b1J-E5-lj6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nMI-ur-nrs" secondAttribute="trailing" id="xPa-nX-qtX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login screen" id="vJF-Pq-rDp" userLabel="Weather navigation item"/>
                    <connections>
                        <outlet property="loginInput" destination="GQT-3S-SBM" id="tEt-FC-jcM"/>
                        <outlet property="passwordInput" destination="eHg-YP-5VO" id="lxw-o1-hm7"/>
                        <outlet property="scrollView" destination="nMI-ur-nrs" id="Egk-HN-xM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3849.275362318841" y="132.58928571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FKL-fM-5Nx">
            <objects>
                <tabBarController id="xNx-UO-LfK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Myc-4R-tBW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jx6-DC-2H2" kind="relationship" relationship="viewControllers" id="iOq-XY-b7g"/>
                        <segue destination="DNY-Uh-QG9" kind="relationship" relationship="viewControllers" id="rVR-2O-GEk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqU-a4-85q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4795" y="129"/>
        </scene>
        <!--Root View Controller 1-->
        <scene sceneID="QZH-Ax-f9W">
            <objects>
                <tableViewController id="5ue-cA-dEa" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mad-fF-X0Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7Gq-uS-4FQ">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Gq-uS-4FQ" id="eLk-fh-FWq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5ue-cA-dEa" id="deo-WH-Lfc"/>
                            <outlet property="delegate" destination="5ue-cA-dEa" id="NYV-bW-Trq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller 1" id="1Td-eA-SKa">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="qkW-yb-Grg">
                            <connections>
                                <segue destination="ESa-ic-Fce" kind="show" id="4Lf-Vq-yhs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imy-Zt-UbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6613" y="-265"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="O4Y-zJ-noY">
            <objects>
                <collectionViewController id="ESa-ic-Fce" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="FXI-iq-lXI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ono-6c-Bcq">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qqV-av-kio">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ESa-ic-Fce" id="xsK-aE-e9D"/>
                            <outlet property="delegate" destination="ESa-ic-Fce" id="HsU-wI-gh0"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keg-JZ-oBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7484" y="-280"/>
        </scene>
        <!--Root View Controller 2-->
        <scene sceneID="NHi-qC-fJg">
            <objects>
                <tableViewController id="gVa-3J-zJC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eAS-cI-En8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IpU-uk-5H1">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IpU-uk-5H1" id="eQW-Ip-yzk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gVa-3J-zJC" id="7bV-Z2-9kf"/>
                            <outlet property="delegate" destination="gVa-3J-zJC" id="JJd-Cf-Sri"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller 2" id="xie-42-fFu">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Dnj-aP-keY">
                            <connections>
                                <segue destination="Xzq-6F-94H" kind="show" id="9If-zZ-sfA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwV-MO-Gf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6576" y="453"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Hb4-qY-3At">
            <objects>
                <tableViewController id="Xzq-6F-94H" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jFp-mr-yz7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RkM-mU-imI">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RkM-mU-imI" id="Zxi-Xg-xaM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xzq-6F-94H" id="5zR-cq-JQx"/>
                            <outlet property="delegate" destination="Xzq-6F-94H" id="BYZ-yC-zOw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueG-rH-sAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7451" y="465"/>
        </scene>
        <!--2-->
        <scene sceneID="vnZ-lf-C2y">
            <objects>
                <navigationController id="DNY-Uh-QG9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="2" id="vKQ-SU-IQe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DvQ-ZQ-pxU">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gVa-3J-zJC" kind="relationship" relationship="rootViewController" id="rgx-7i-J9z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBm-3h-aXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5564" y="453"/>
        </scene>
        <!--1-->
        <scene sceneID="L8l-ih-tOM">
            <objects>
                <navigationController id="jx6-DC-2H2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="1" id="Bh1-jf-AKB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sxL-bX-5Hu">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5ue-cA-dEa" kind="relationship" relationship="rootViewController" id="u5S-at-ScG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgb-sB-egP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5597" y="-265"/>
        </scene>
    </scenes>
</document>
